<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>

<body>
    <!--Encabezado del proyecto-->
    <header class="headers" id="arriba">
        <!-- logotipo institucional-->
        <img src="../img/Logo2.png" alt="Logotipo empresa">
        
        <nav class="menu">
            <ul>
                <li> <a href="../index.html">Home</a></li>
                <li> <a href="nuestroestudio.html">Nuestro Estudio</a></li>
                <li> <a href="servicios.html">Servicios</a></li>
                <li> <a href="sobremi.html">Sobre mí</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1 class="estiloAlonso1">Dra. Alonso Abogada - Estudio Jurídico</h1>
    </main>
    <form>
        <fieldset>
            <legend> Enviá tus datos </legend>
            <div>
                <label for="nombre">Completá tu nombre</label>
                <input type="text" name="nombre" placeholder="Juan Perez">
            </div>
            <div>
                <label for="correo">Completá tu email</label>
                <input type="email" name="correo" placeholder="tumail@mail.com">
            </div>
            <div>
                <label for="pais">Selecciona tu país</label>
                <select name="pais" id="">
                    <option value="Argentina">Argentina</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Chile">Chile</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Brasil">Brasil</option>
                </select>
            </div>

            <div>
                <input type="submit" value="Enviá tus datos">
                <input type="reset" value="Borrar todo">
            </div>
        </fieldset>
    </form>



    <!-- Etiqueta para contener los derechos de autor-->
    <footer>
        <div>
            <!-- enlace interno-->
            <a href="#arriba">Ir arriba</a>
            <p>Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>