<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sobre mi</title>
</head>

<body>
    <!--Encabezado del proyecto-->
    <header class="headers" id="arriba">
        <!-- logotipo institucional-->
        <img src="../img/Logo2.png" alt="Logotipo empresa">
        
        <nav class="menu">
            <ul>
                <li> <a href="../index.html">Home</a></li>
                <li> <a href="nuestroestudio.html">Nuestro Estudio</a></li>
                <li> <a href="servicios.html">Servicios</a></li>
                <li> <a href="sobremi.html">Sobre mí</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1 class="estiloAlonso1">Dra. Alonso Abogada - Estudio Jurídico</h1>
        <!-- etiqueta de imagen-->
        <div class="sobremi"> <img src="../img/Alonso3.jpg" alt="Imagen Abogada"></div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad pariatur id repudiandae ut doloribus
                blanditiis sint officiis reiciendis quibusdam aperiam unde error odit quia eligendi, veritatis optio
                accusamus molestiae dolorem!
                Atque asperiores ut iste. Dolore commodi modi amet voluptas necessitatibus omnis natus possimus in, ad
                harum sequi eveniet? Asperiores laboriosam aperiam distinctio eligendi voluptatibus accusamus sit
                blanditiis voluptas omnis nulla!
                Ipsum ratione doloremque blanditiis optio et error doloribus ipsa dignissimos, voluptatem, mollitia
                quasi eius vero placeat amet enim alias, laudantium ex. Vitae, doloribus quasi odit illum iure ipsa
                consequatur culpa?
                Amet corrupti iusto id, omnis minus repudiandae soluta harum quia vel fuga! Fugit libero quaerat quae
                autem hic? Ipsam laborum debitis enim at laudantium eligendi ad repellat consequuntur culpa praesentium.
            </p>
        </div>
    </main>
    <!-- Etiqueta para contener los derechos de autor-->
    <footer>
        <div>
            <!-- enlace interno-->
            <a href="#arriba">Ir arriba</a>
            <p>Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>